# --- Model & API Configuration ---
MODEL_NAME=phi3:mini
OLLAMA_API_URL=http://localhost:11434

# --- MongoDB Configuration ---
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=ai_assistant
COLLECTION_NAME=chat_history

# --- ChromaDB Configuration ---
CHROMCHADB_COLLECTION_NAME=ai_assistant_memory
CHROMADB_PERSIST_DIR=./chromadb_data

# --- Context & Summary Settings ---
MAX_CONTEXT_LENGTH=500
CONTEXT_WINDOW=10
SUMMARIZE_THRESHOLD=15

# --- Rate Limiting ---
CALLS=10
PERIOD=60
